# gmail-scanner

./: README.md  pom.xml
src/main/java/com/scanner/: MyApplication.java
src/main/java/com/scanner/DTO/: Letter.java
src/main/java/com/scanner/commandCatcher/: Catcher.java
src/main/java/com/scanner/configs/: ApplicationContextConfig.java
src/main/java/com/scanner/dao/: DateDao.java  DateDaoImpl.java  SheetsIdDao.java  SheetsIdDaoImpl.java
src/main/java/com/scanner/entity/: DateWrapper.java
src/main/java/com/scanner/mailServices/: MailChecker.java  MailCheckerImpl.java  MailSender.java  MailSenderImpl.java
src/main/java/com/scanner/model/: DateWrapper.java  SheetsIdentifier.java
src/main/java/com/scanner/models/: DateWrapper.java  SheetsIdentifier.java
src/main/java/com/scanner/properties/: MailProperties.java
src/main/java/com/scanner/service/: DateService.java  DateServiceImpl.java  SheetsIdService.java  SheetsIdServiceImpl.java
src/main/java/com/scanner/sheetExecutor/: SheetExecutor.java  SheetExecutorImpl.java
src/main/java/com/scanner/sheetService/: SheetService.java  SheetServiceImpl.java
src/main/java/com/scanner/timer/: CheckingStarter.java  Timer.java
src/main/resources/: application.properties  client_secret.json
