
sender
answers.amount
right.answers
own.addres
password
received.mail.subject
spreadsheet.url

mail.store.type.in=imaps
mail.host.in=imap.googlemail.com
mail.port.in=995
mail.starttls.enable.in=true
mail.store.folder.in=INBOX

mail.auth.out=true
mail.starttls.enable.out=true
mail.host.out=smtp.gmail.com
mail.port.out=587
