
sender=pivan1996@yandex.ru
answers.amount=6
right.answers=2,1,3,2,3,4
own.addres=ussr211114@gmail.com
password=ujke,cnhfgjy1488
received.mail.subject=123
spreadsheet.url=https://docs.google.com/spreadsheets/d/1r8uRc8ys_8dMhGWWtY1p20mZuMfbDFGAZS_JBCI7dBU/edit#gid=0

mail.store.type.in=imaps
mail.host.in=imap.googlemail.com
mail.port.in=995
mail.starttls.enable.in=true
mail.store.folder.in=INBOX

mail.auth.out=true
mail.starttls.enable.out=true
mail.host.out=smtp.gmail.com
mail.port.out=587
